# Maskinpark

./: Maskinpark.sln
Maskinpark/: Maskinpark.csproj  Program.cs
Maskinpark/Components/: App.razor  MachineEditForm.razor  MachineForm.razor  PieChart.razor  _Imports.razor
Maskinpark/Components/Layout/: NavMenu.razor
Maskinpark/Components/Pages/: Home.razor  MachineAdd.razor  MachineAdd.razor.cs  MachineDetail.razor  MachineDetail.razor.cs  MachineEdit.razor  MachineEdit.razor.cs  MachineOverview.razor  MachineOverview.razor.cs
Maskinpark/Models/: Machine.cs
Maskinpark/Properties/: launchSettings.json
Maskinpark/Services/: MockDataService.cs
Maskinpark/wwwroot/js/: chart.js
